# HellStoreWebView

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/hellstore/: App.java  ScreenUtils.java
app/src/main/java/com/app/hellstore/activity/: LaunchActivity.java  NoConnectionActivity.java  WebViewActivity.java
app/src/main/res/layout/: activity_browser.xml  activity_no_connection.xml  activity_start_up.xml  fragment_observable_web_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
