//buildscript {
//    repositories {
//        maven { url 'https://plugins.gradle.org/m2/' }
//    }
//    dependencies {
//        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.11.0, 0.99.99]'
//    }
//}
//apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
//
//repositories {
//    maven { url 'https://maven.google.com' }
//}


apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    //buildToolsVersion '28.0.3'

    lintOptions {

        checkReleaseBuilds false

    }
    defaultConfig {
        applicationId 'com.app.hellstore'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName '1.0.0'
        multiDexEnabled true

        //Optionally configure your OneSignal IDs below
//        manifestPlaceholders = [
//                onesignal_app_id               : "9e9f5de3-0158-4fc1-84bd-c6dab0fb801e",
//                onesignal_google_project_number: 'REMOTE']
//    }
        signingConfigs {
            release {
                storeFile file("keystore.jks")
                storePassword "e8Qypdjjxt7S2f"
                keyAlias "keystore"
                keyPassword "e8Qypdjjxt7S2f"
            }
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.release
            }
        }
        dexOptions {
            preDexLibraries = false
        }
        productFlavors {
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation "com.android.support:support-v4:$supportlib_version"
        implementation "com.android.support:appcompat-v7:28.0.0"
        implementation "com.android.support:design:$supportlib_version"
        implementation "com.google.android.gms:play-services-gcm:$gps_version"
        implementation "com.google.android.gms:play-services-ads:$gps_version"
        implementation "com.google.android.gms:play-services-analytics:$gps_version"


        implementation 'com.android.support.constraint:constraint-layout:1.1.3'


        implementation 'com.android.installreferrer:installreferrer:1.0'

        implementation 'com.android.installreferrer:installreferrer:1.0'

    }


}